
#Require "./src/Big/Big.rlx"

#Require "./src/Table.rlx"

define i32 Main() {
    /*Table* T := new Table()

    T->DefineColumn("Name", "%s")->Align(ColumnAlignment::Right, '.')
    T->DefineColumn("Age", "%i")
    T->DefineColumn("Description", "%s")->AlignValue(ColumnAlignment::Right)

    T->Row("Alice", 25, "A person")
    T->Row("Bob", 30, "Another person")
    T->Row("Charlie", 35, "Yet another person")
    T->Row("David", 40, "Still another person")

    Print("%table\n", T)*/

    /*BigNumber* N := new BigNumber("12")
    BigNumber* D := new BigNumber("5")

    BigNumber* R := null
    BigNumber* Q := BigNumber:DivideByGuessCheck(N, D, &R)

    Print("%bn-rd / %bn-rd = %bn-rd (r %bn-rd)\n", N, D, Q, R)*/

    BigNumber* N := new BigNumber("2")
    i32 PrimeCount := 0

    while (PrimeCount < 80) {
        if (BigNumber:IsPrime(N)) {
            Print("%bn-rd ", N)
            PrimeCount++
        }

        N->_Increment(1)
    }

    HadLeaks()
    

    ;Walk()

    ;BigNumber* A := new BigNumber("2")

    ;Walk()

    ;BigNumber* E := new BigNumber("8192")

    ;Walk()

    ;BigNumber* R := A->Reference()->Power(E->Reference())

    ;Print("%i\n", R->DigitCount)

    ;Print("2 ** 64 = %bn-base-10\n", R)

    ;HadLeaks()

    return 0
}