
#Require "./src/Big/Big.rlx"

#Require "./src/Table.rlx"

define i64 SBB(i64 A, i64 B, i32* C) asm {
   { 0x31, 0xC0, 0x19, 0xF7, 0x0F, 0x92, 0xC0, 0x89, 0x02, 0x48, 0x89, 0xF8, 0xC3 }
}

define i32 Main() {
    ; 1053827034588979840 - 439389982947623109 = 614437051641356731, not 614437051640356731

    ; [49753, 422863, 346302] - [115124, 166173, 88010] = [410624, 107426, 575656]

    BigNumber* A := new BigNumber("1053827034588979840")
    BigNumber* B := new BigNumber("439389982947623109")
    BigNumber* R := BigNumber:FastBaseSubtract(A->Reference(), B->Reference())

    BigNumber* Expected := new BigNumber("614437051641356731")

    Print("Expecting: %bn-digits - %bn-digits = %bn-digits\n", A, B, Expected)

    Print("%bn-base-10 - %bn-base-10 = %bn-base-10\n", A, B, R)
    Print("%bn-digits\n", R)

    BigNumber:BaseSubtract(A->Reference(), B->Reference())

    if (R->Equals(Expected)) {
        Print("Correct\n")
    } else {
        Print("Incorrect\n")
    }

    /*
    i64 A := 1
    i64 B := 1

    i32 Br := 0
    i64 R := SBB(A, B, &Br)

    Print("%i - %i = %i (borrow %i)\n", A, B, (R As i32), Br)
    */

    /*Table* T := new Table()

    T->DefineColumn("Name", "%s")->Align(ColumnAlignment::Right, '.')
    T->DefineColumn("Age", "%i")
    T->DefineColumn("Description", "%s")->AlignValue(ColumnAlignment::Right)

    T->Row("Alice", 25, "A person")
    T->Row("Bob", 30, "Another person")
    T->Row("Charlie", 35, "Yet another person")
    T->Row("David", 40, "Still another person")

    Print("%table\n", T)*/

    /*BigNumber* N := new BigNumber("12")
    BigNumber* D := new BigNumber("5")

    BigNumber* R := null
    BigNumber* Q := BigNumber:DivideByGuessCheck(N, D, &R)

    Print("%bn-rd / %bn-rd = %bn-rd (r %bn-rd)\n", N, D, Q, R)*/

    /*
    BigNumber* N := new BigNumber("2000000000")
    i32 PrimeCount := 0

    Print("Primes from %bn-base-10:\n", N)

    while (PrimeCount < 8000) {
        if (BigNumber:IsPrime(N)) {
            Print("%bn-base-10 ", N)
            PrimeCount++
        }

        N->_Increment(1)
    }
    ;*/

    /*
    BigNumber* A := new BigNumber("7341000402513752772839968579769700798139529526730564")
    BigNumber* B := new BigNumber("127612323123098120981293867")

    Print("%bn-digits / %bn-digits\n", A, B)

    BigNumber* R := null
    BigNumber* Q := BigNumber:DivideByGuessCheck(A, B, &R)

    Print("%bn-base-10, %bn-base-10\n", Q, R)
    ;*/

    /*
    BigNumber* N := new BigNumber("1999999999")
    
    BigNumber* R := BigNumber:WithDigits(N->DigitCount + 1)

    BigNumber:FastMultiplyBySingleDigit(N, 2, R)
    BigNumber* R2 := BigNumber:MultiplyBySingleDigit(N, 2)

    Print("%bn-base-10 * 2 = %bn-digits\n", N, R)
    Print("%bn-base-10 * 2 = %bn-digits\n", N, R2)
    ;*/


    HadLeaks()
    

    ;Walk()

    ;BigNumber* A := new BigNumber("2")

    ;Walk()

    ;BigNumber* E := new BigNumber("8192")

    ;Walk()

    ;BigNumber* R := A->Reference()->Power(E->Reference())

    ;Print("%i\n", R->DigitCount)

    ;Print("2 ** 64 = %bn-base-10\n", R)

    ;HadLeaks()

    return 0
}