
namespace TLS {
    enum AlertLevel As i8 {
        Warning := 1
        Fatal := 2
    }

    enum AlertDescription As i8 {
        CloseNotify := 0
        UnexpectedMessage := 10
        BadRecordMac := 20
        DecryptionFailed := 21
        RecordOverflow := 22
        DecompressionFailure := 30
        HandshakeFailure := 40
        NoCertificate := 41
        BadCertificate := 42
        UnsupportedCertificate := 43
        CertificateRevoked := 44
        CertificateExpired := 45
        CertificateUnknown := 46
        IllegalParameter := 47
        UnknownCa := 48
        AccessDenied := 49
        DecodeError := 50
        DecryptError := 51
        ProtocolVersion := 70
        InsufficientSecurity := 71
        InternalError := 80
        UserCanceled := 90
        NoRenegotiation := 100
    }

    struct AlertRecord {
        AlertLevel Level
        AlertDescription Description
    }
    
    class FatalAlert derives INew {
        AlertDescription Description
        i8* Message

        define void New(AlertDescription Description, i8* Message) {
            this->Description := Description
            this->Message := Message
        }
    }
}

define void Throw(void* ExceptionObject) {
    Throw(ExceptionObject As i64)
}