
i64 DevURandom := FileOpen("/dev/urandom", FILE_READ)

define void SecureFillRandom(void* Buffer, i32 Count) {
    FileRead(DevURandom, Buffer, Count)
}

define void* AllocateSecureRandom(i32 Size) {
    void* Result := Alloc(Size)
    SecureFillRandom(Result, Size)
    return Result
}

interface INetworkOptions {

}

#Require "./src/Big/Big.rlx"

interface INetworkLayer {
    virtual NetworkPacket* Enter() {
        return null
    }
    virtual void Leave(NetworkPacket* Packet) {

    }

    virtual void Process(NetworkPacket*)
}

namespace TLS {
    enum VersionNumber As i32 {
        SSL_3_0 := 0x0300
        TLS_1_0 := 0x0301
        TLS_1_1 := 0x0302
        TLS_1_2 := 0x0303
        TLS_1_3 := 0x0304

        define i8 Major() {
            return ((this As i32) >> 8) As i8
        }
        define i8 Minor() {
            return ((this As i32) & 0xFF) As i8
        }
    }

    enum CipherSuite As i32 {
        Invalid := 0x0000

        ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 := 0xC02B
        ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 := 0xC02C
        ECDHE_RSA_WITH_AES_128_GCM_SHA256 := 0xC02F
        ECDHE_RSA_WITH_AES_256_GCM_SHA384 := 0xC030

        ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 := 0xCCA8
        ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 := 0xCCA9


        SECURE_RENEGOTIATION_MARKER := 0xFF00
    }

    ; KEX_SIG_WITH_BULK_PRF
    ; encoded in CipherSuite names

    enum KeyExchangeAlgorithmName {
        RSA
        ECDH
        ECDHE
    }

    enum SignatureAlgorithmName As i8 {
        Anonymous := 0,
        RSA := 1,
        DSA := 2,
        ECDSA := 3
    }

    enum BulkCipherName {
        Null,
        RC4,
        TRIPLE_DES,
        AES_128_GCM,
        AES_256_GCM,
        AES_128_CBC,
        AES_256_CBC,
        CHACHA20_POLY1305
    }

    enum PseudoRandomFunctionName {
        TLS_1_2_SHA2_256_HMAC
        TLS_1_2_SHA2_384_HMAC
    }

    ; Hash algorithm encoded in supported_groups extension

    enum HashAlgorithmName As i8 {
        None := 0,
        MD5 := 1,
        SHA1 := 2,
        SHA2_224 := 3,
        SHA2_256 := 4,
        SHA2_384 := 5,
        SHA2_512 := 6
    }

    namespace Security {
        interface ICertificate {
            virtual SignatureAlgorithmName GetSignatureAlgorithm()

            virtual void* GetCertificateData(i32*)
            virtual void* GetPublicKey(i32*)

            virtual void* Sign(void*, i32, i32*)
        }

        interface IPseudoRandomFunction {
            virtual void* Generate(void* Key, i32 Size, i8* Label, void* Seed, i32 SeedSize, i32 NeededBytes)
            virtual void* GenerateMasterSecret(void* Key, i32 Size, i8* Label, i32 NeededBytes)
            virtual void* GenerateKeyMaterial(void* Key, i32 Size, i8* Label, i32 NeededBytes)
        }

        interface IDiffieHellmanCurve {
            virtual BigInteger* GeneratePrivateKey()
            virtual void* GeneratePublicKey(BigInteger* PrivateKey, i32* OutSize)
            virtual void* ComputeSharedSecret(BigInteger* PrivateKey, void* PublicKey, i32 PublicKeySize, i32* OutSize)
        }

        namespace ::TLS::HandshakeProtocol {
            struct Dummy {
                i8 Dummy
            }
        }

        interface ICipherSuite {
            ; Server role:
            virtual void SendServerExtensions(TLS::HandshakeProtocol::ExtensionList*, TLS::HandshakeProtocol::ExtensionList*)
            virtual void SendServerKeyExchange(NetworkPacket*)
            virtual void ReceiveClientKeyExchange(NetworkPacket*)

            ; Client role:
            virtual void ReceiveServerExtensions(TLS::HandshakeProtocol::ExtensionList*)
            virtual void ReceiveServerKeyExchange(NetworkPacket*)
            virtual void SendClientKeyExchange(NetworkPacket*)

            virtual ::IHashFunction* GetHashFunction()
            virtual IPseudoRandomFunction* GetPseudoRandomFunction()

            virtual i32 CalculateLeadingCipherTextSize() {
                return 0
            }
            virtual i32 CalculateFollowingCipherTextSize(void* Data, i32 Size) {
                return 0
            }

            virtual void Encrypt(i64, void*, i32, void*, i32)
            virtual void Decrypt(i64, void*, i32, void*, i32)

            virtual void Free()
        }
    }

    interface ISupportedCipherSuite {
        virtual TLS::CipherSuite GetValue()
        virtual TLS::Security::ICipherSuite* CreateInstance()
    }

    class CallbackNetworkLayer implements INetworkLayer, derives INew {
        void* State
        void(void*, NetworkPacket*) Callback

        define void New(void* State, void(void*, NetworkPacket*) Callback) {
            this->State := State
            this->Callback := Callback
        }
        define void Free() {
            Free(this)
        }

        define NetworkPacket* Enter(INetworkOptions* Options) {
            return null
        }
        define void Leave(NetworkPacket* Packet) {
        }

        define void Process(NetworkPacket* Packet) {
            this->Callback(this->State, Packet)
        }
    }
}