
#Require "./src/AES/Constructions.rlx"
#Require "./src/SHA2.rlx"
#Require "./src/PKCS5.rlx"
#Require "./src/EC/RFC7748.rlx"

#Require "./src/ASN1/PrivateKey.rlx"

#Require "./src/EC/EcDSA.rlx"

#Require "./src/SHA2.rlx"

namespace TLS::Security {


    namespace PKCS1_5 {
        enum MessageType As i8 {
            DigestInfo := 0x01
        }

        struct Message {
            i8 Zero
            MessageType Type
        }
    }

    class RSACertificate implements ICertificate, derives INew {
        ASN1::PrivateKey::RSAPrivateKey* PrivateKey
        ASN1::X509::Certificate* Certificate

        i32 PublicKeySize

        void* CertificateData
        i32 CertificateDataSize

        define void New(ASN1::PrivateKey::RSAPrivateKey* PrivateKey, ASN1::X509::Certificate* Certificate, void* CertificateData, i32 CertificateDataSize) {
            this->PrivateKey := PrivateKey
            this->Certificate := Certificate
            this->CertificateData := CertificateData
            this->CertificateDataSize := CertificateDataSize

            this->PublicKeySize := this->PrivateKey->Modulus->BitCount() / 8
        }

        define SignatureAlgorithmName GetSignatureAlgorithm() {
            return SignatureAlgorithmName::RSA
        }

        define void* GetCertificateData(i32* OutSize) {
            *OutSize := this->CertificateDataSize
            return this->CertificateData
        }

        define void* GetPublicKey(i32* OutSize) {
            *OutSize := this->PublicKeySize

            void* Key := Alloc(*OutSize)

            for (i32 Index := 0, Index < this->PublicKeySize, Index++) {
                (Key As i8*)[Index] := this->PrivateKey->Modulus->GetByte(Index) As i8
            }

            return Key
        }

        define void* Sign(void* Hash, i32 HashSize, i32* OutSignatureSize) {
            void* Message := Alloc(this->PublicKeySize)
            i8* MessageBytes := Message As i8*

            i8* DigestInfoDER := i8[
                0x30, 0x31, ; SEQUENCE (DigestInfo)
                    0x30, 0x0d, ; SEQUENCE (AlgorithmIdentifier)
                        ; OID for SHA-256
                        0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x01,
                        0x05, 0x00, ; NULL
                    0x04, 0x20 ; OCTET STRING of length 32
            ]

            PKCS1_5::Message* Header := Message
            Header->Type := PKCS1_5::MessageType::DigestInfo


            i32 PaddingNeeded := this->PublicKeySize - 3 - 19 - 32
            i8* Tail := MessageBytes + 2

            for (i32 Index := 0, Index < PaddingNeeded, Index++) {
                Tail[Index] := 0xFF As i8
            }

            Tail += PaddingNeeded + 1

            MoveMemory(Tail, DigestInfoDER, 19)
            Tail += 19

            MoveMemory(Tail, Hash, HashSize)

            ;Print("Data Hash:\n%hexdump\n", Tail, 32)

            BigInteger* MessageInteger := BigInteger:FromBytesReversed(MessageBytes, this->PublicKeySize)

            Free(Message)

            ;Print("Message to sign:\n%hexdump\n", Message, this->PublicKeySize)
            ;Print("Message Integer: %bn-base-16\n", MessageInteger)

            BigInteger* Signature := this->PrivateKey->Encrypt(MessageInteger)

            Print("Signature Integer: %bn-base-16\n", Signature)

            BigInteger* Decrypted := Signature->Reference()->Power(
                this->PrivateKey->PublicExponent->Reference(),
                this->PrivateKey->Modulus->Reference()
            )

            Print("Decrypted Integer: %bn-base-16\n", Decrypted)

            Decrypted->Release()

            *OutSignatureSize := this->PublicKeySize

            void* SignatureBytes := Alloc(this->PublicKeySize)
            Signature->ToBytesReversed(SignatureBytes, this->PublicKeySize)
            Signature->Release()

            return SignatureBytes
        }
    }

    class EcDSACertificate implements ICertificate, derives INew {
        ASN1::PrivateKey::EllipticCurvePrivateKey* PrivateKey
        ASN1::X509::Certificate* Certificate
        void* CertificateData
        i32 CertificateDataSize

        EcDSA* DSA

        define void New(ASN1::PrivateKey::EllipticCurvePrivateKey* PrivateKey, ASN1::X509::Certificate* Certificate, void* CertificateData, i32 CertificateDataSize) {
            this->PrivateKey := PrivateKey
            this->Certificate := Certificate
            this->CertificateData := CertificateData
            this->CertificateDataSize := CertificateDataSize

            if (PrivateKey->Algorithm = ASN1::X509::AlgorithmIdentifier::Prime256v1) {
                this->DSA := ECDSA_P256
            }
            else if (PrivateKey->Algorithm = ASN1::X509::AlgorithmIdentifier::Prime384v1) {
                this->DSA := ECDSA_P384
            }
            else if (PrivateKey->Algorithm = ASN1::X509::AlgorithmIdentifier::Prime521v1) {
                this->DSA := ECDSA_P521
            }
            else {
                Print("Unsupported ECDSA curve: %s\n", nameof:(PrivateKey->Algorithm))
                Exit(1)
            }
        }

        define SignatureAlgorithmName GetSignatureAlgorithm() {
            return SignatureAlgorithmName::ECDSA
        }

        define void* GetCertificateData(i32* OutSize) {
            *OutSize := this->CertificateDataSize
            return this->CertificateData
        }

        define void* GetPublicKey(i32* OutSize) {
            return this->PrivateKey->GetPublicKey(OutSize)
        }

        define void* Sign(void* Hash, i32 HashSize, i32* OutSignatureSize) {
            i32 PrivateKeySize
            void* PrivateKey := this->PrivateKey->GetPrivateKey(&PrivateKeySize)

            BigInteger* PrivateKeyInteger := BigInteger:FromBytesReversed(PrivateKey, PrivateKeySize)

            return this->DSA->SignDER(PrivateKeyInteger, Hash, HashSize, OutSignatureSize)
        }
    }

    interface IAuthenticatedCipher {
        virtual i32 GetMACKeySize()
        virtual i32 GetEncryptionKeySize()
        virtual i32 GetIVSize()

        virtual i32 CalculateLeadingCipherTextSize()
        virtual i32 CalculateFollowingCipherTextSize(void* Data, i32 Size)

        ; Sequence Number, Key, IV, Data, Size, AuthenticateData, AuthenticateSize
        virtual i8 Encrypt(i64, void*, void*, void*, i32, void*, i32)
        virtual i8 Decrypt(i64, void*, void*, void*, i32, void*, i32)

        virtual void Free()
    }

    struct DirectionalKeySet {
        void* Random

        void* PublicKey
        i32 PublicKeySize

        void* MACKey
        void* EncryptionKey
        void* IV

        define void Free() {
            if (this->Random) {
                Free(this->Random)
            }

            if (this->PublicKey) {
                Free(this->PublicKey)
            }

            if (this->MACKey) {
                Free(this->MACKey)
            }

            if (this->EncryptionKey) {
                Free(this->EncryptionKey)
            }

            if (this->IV) {
                Free(this->IV)
            }
        }
    }

    enum ConnectionRole {
        Client,
        Server
    }
    
    class SecurityParameters derives INew {
        ConnectionRole Role
        HandshakeProtocol::ServerHelloHelper* ServerHello
        ;HandshakeProtocol::ServerKeyExchangeHelper* ServerKeyExchange

        CipherSuite SuiteName

        ; KEX_SIG_WITH_BULK_PRF
        KeyExchangeAlgorithmName KeyExchangeAlgorithm
        SignatureAlgorithmName SignatureAlgorithm
        BulkCipherName BulkCipher
        PseudoRandomFunctionName PseudoRandomFunction

        define void PopulateAlgorithmsFromCipherSuite(CipherSuite Suite) {
            this->SuiteName := Suite

            if (Suite = CipherSuite::ECDHE_ECDSA_WITH_AES_128_GCM_SHA256) {
                this->KeyExchangeAlgorithm := KeyExchangeAlgorithmName::ECDHE
                this->SignatureAlgorithm := SignatureAlgorithmName::ECDSA
                this->BulkCipher := BulkCipherName::AES_128_GCM
                this->PseudoRandomFunction := PseudoRandomFunctionName::TLS_1_2_SHA2_256_HMAC
            }
            else if (Suite = CipherSuite::ECDHE_ECDSA_WITH_AES_256_GCM_SHA384) {
                this->KeyExchangeAlgorithm := KeyExchangeAlgorithmName::ECDHE
                this->SignatureAlgorithm := SignatureAlgorithmName::ECDSA
                this->BulkCipher := BulkCipherName::AES_256_GCM
                this->PseudoRandomFunction := PseudoRandomFunctionName::TLS_1_2_SHA2_384_HMAC
            }
            else if (Suite = CipherSuite::ECDHE_RSA_WITH_AES_128_GCM_SHA256) {
                this->KeyExchangeAlgorithm := KeyExchangeAlgorithmName::ECDHE
                this->SignatureAlgorithm := SignatureAlgorithmName::RSA
                this->BulkCipher := BulkCipherName::AES_128_GCM
                this->PseudoRandomFunction := PseudoRandomFunctionName::TLS_1_2_SHA2_256_HMAC
            }
            else if (Suite = CipherSuite::ECDHE_RSA_WITH_AES_256_GCM_SHA384) {
                this->KeyExchangeAlgorithm := KeyExchangeAlgorithmName::ECDHE
                this->SignatureAlgorithm := SignatureAlgorithmName::RSA
                this->BulkCipher := BulkCipherName::AES_256_GCM
                this->PseudoRandomFunction := PseudoRandomFunctionName::TLS_1_2_SHA2_384_HMAC
            }
            else if (Suite = CipherSuite::ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256) {
                this->KeyExchangeAlgorithm := KeyExchangeAlgorithmName::ECDHE
                this->SignatureAlgorithm := SignatureAlgorithmName::RSA
                this->BulkCipher := BulkCipherName::CHACHA20_POLY1305
                this->PseudoRandomFunction := PseudoRandomFunctionName::TLS_1_2_SHA2_256_HMAC
            }
            else if (Suite = CipherSuite::ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256) {
                this->KeyExchangeAlgorithm := KeyExchangeAlgorithmName::ECDHE
                this->SignatureAlgorithm := SignatureAlgorithmName::ECDSA
                this->BulkCipher := BulkCipherName::CHACHA20_POLY1305
                this->PseudoRandomFunction := PseudoRandomFunctionName::TLS_1_2_SHA2_256_HMAC
            }
        }

        ; From signature_algorithms
        HashAlgorithmName Hash
        HandshakeProtocol::SignatureAndHashAlgorithm SignatureAndHash

        DirectionalKeySet Client
        DirectionalKeySet Server

        DirectionalKeySet* Local
        DirectionalKeySet* Remote

        void* LocalPrivateKey
        i32 LocalPrivateKeySize

        ICertificate* Certificate

        void* PreMasterSecret ; MasterSecret derived from this
        i32 PreMasterSecretSize

        void* MasterSecret ; KeyBlock derived from this
        void* KeyBlock ; KeySets point into this

        void* HandshakeHash ; Hash of all handshake messages as of (Server|Client)Finish
        i32 HandshakeHashSize

        define void SetLocalIsClient() {
            this->Role := ConnectionRole::Client
            this->Local := &this->Client
            this->Remote := &this->Server
        }

        define void SetLocalIsServer() {
            this->Role := ConnectionRole::Server
            this->Local := &this->Server
            this->Remote := &this->Client
        }

        define i8 IsClient() {
            return this->Role = ConnectionRole::Client
        }

        define i8 IsServer() {
            return this->Role = ConnectionRole::Server
        }

        define void Free() {
            this->Local->Free()
            this->Remote->Free()

            if (this->LocalPrivateKey) {
                Free(this->LocalPrivateKey)
            }

            if (this->PreMasterSecret) {
                Free(this->PreMasterSecret)
            }

            if (this->MasterSecret) {
                Free(this->MasterSecret)
            }

            if (this->KeyBlock) {
                Free(this->KeyBlock)
            }

            if (this->HandshakeHash) {
                Free(this->HandshakeHash)
            }

            Free(this)
        }
    }

    class TLS_1_2_PRF implements IPseudoRandomFunction, derives INew {
        SecurityParameters* Parameters
        PseudoRandomFunctionName Name

        IHashFunction* Hash
        HMACWrapper* HMAC

        define void New(SecurityParameters* Parameters, PseudoRandomFunctionName Name) {
            this->Parameters := Parameters
            this->Name := Name

            if (Name = PseudoRandomFunctionName::TLS_1_2_SHA2_256_HMAC) {
                this->Hash := new SHA2_256()
            }
            else if (Name = PseudoRandomFunctionName::TLS_1_2_SHA2_384_HMAC) {
                this->Hash := new SHA2_384()
            }
            else {
                Print("Unsupported PRF: %s\n", nameof:(Name))
                Exit(1)
            }

            this->HMAC := new HMACWrapper(this->Hash)
        }
        define void Free() {
            this->HMAC->Free()
            Free(this)
        }

        define void UpdateSeed(i8* Label, void* Seed, i32 SeedSize) {
            this->HMAC->Update(Label, StringLength(Label))
            this->HMAC->Update(Seed, SeedSize)
        }

        define void* Generate(void* Key, i32 Size, i8* Label, void* Seed, i32 SeedSize, i32 NeededBytes) {
            this->HMAC->SetKey(Key, Size)

            i32 BlockSize := this->HMAC->OutputSize

            i32 Iterations := NeededBytes / BlockSize

            if (NeededBytes % BlockSize) {
                Iterations += 1
            }

            ;Print("PRF Request '%s' of %i bytes (%i iterations of %i bytes)\n", Label, NeededBytes, Iterations, BlockSize)
            ;Print("Client Random:\n%hexdump\n", this->Parameters~>Client->Random, 32)
            ;Print("Server Random:\n%hexdump\n", this->Parameters~>Server->Random, 32)

            ; First, generate A(1) from the seed, and then A(N) from A(N-1)
            void* Buffer := Alloc(Iterations * BlockSize)

            this->HMAC->Prepare()
            this->UpdateSeed(Label, Seed, SeedSize)
            this->HMAC->Finalize(Buffer)

            for (i32 Index := 1, Index < Iterations, Index++) {
                void* Previous := Buffer + ((Index - 1) * BlockSize)
                void* AN := Previous + BlockSize

                this->HMAC->Prepare()
                this->HMAC->Update(Previous, BlockSize)
                this->HMAC->Finalize(AN)
            }

            ; Use A(N) plus the seed to generate the output blocks

            for (i32 Index := 0, Index < Iterations, Index++) {
                void* Block := Buffer + (Index * BlockSize)

                this->HMAC->Prepare()
                this->HMAC->Update(Block, BlockSize)
                this->UpdateSeed(Label, Seed, SeedSize)
                this->HMAC->Finalize(Block)
            }

            return Buffer
        }

        define void* GenerateMasterSecret(void* Key, i32 Size, i8* Label, i32 NeededBytes) {
            i8[64] Seed
            MoveMemory(Seed, this->Parameters~>Client->Random, 32)
            MoveMemory(Seed + 32, this->Parameters~>Server->Random, 32)

            return this->Generate(Key, Size, Label, Seed, 64, NeededBytes)
        }
        define void* GenerateKeyMaterial(void* Key, i32 Size, i8* Label, i32 NeededBytes) {
            i8[64] Seed
            MoveMemory(Seed, this->Parameters~>Server->Random, 32)
            MoveMemory(Seed + 32, this->Parameters~>Client->Random, 32)

            return this->Generate(Key, Size, Label, Seed, 64, NeededBytes)
        }
    }

    class AES_128_CBC derives INew {
        AES_CBC* AES

        define void New() {
            this->AES := new AES_CBC(AESKeySize::128)
        }

        define i32 CalculateCipherTextSize(void* Data, i32 Length) {
            i32 Remainder := Length % 16

            if (Remainder = 0) {
                return Length
            }

            return Length + (16 - Remainder)
        }

        define void Pad(NetworkPacket* Packet, i32 DataSize) {
            i32 Remainder := DataSize % 16

            if (Remainder = 0) {
                return
            }

            i32 PaddingNeeded := 16 - Remainder

            i8* PadStart := Packet->GetEnd("TLS::EncryptedRecordProtocol::Body")
            Packet->Extend("TLS::EncryptedRecordProtocol::Body", PaddingNeeded)

            PKCS5Pad(PadStart, DataSize, 16)
        }

        define void Encrypt(void* Data, i32 Length, void* Key, void* IV) {
            this->AES->SetKey(Key, IV)

            i32 Remainder := Length % 16

            if (Remainder != 0) {
                i8* PadStart := Data + Length
                i32 PaddingNeeded := 16 - Remainder

                for (i32 Index := 0, Index < PaddingNeeded, Index++) {
                    PadStart[Index] := PaddingNeeded As i8
                }
            }

            this->AES->EncryptBlocks(Data, Length / 16)
        }

        define void Decrypt(void* Data, i32 Length, void* Key, void* IV) {
            this->AES->SetKey(Key, IV)
            this->AES->DecryptBlocks(Data, Length / 16)
        }
    }

    enum CurveType As i8 {
        Named := 0x3
    }

    enum NamedCurve As i16 {
        Invalid := 0x0000
        P256 := 0x17
        P384 := 0x18
        P521 := 0x19
        x25519 := 0x1d
        x448 := 0x1e
    }

    enum ECPointFormat As i8 {
        Uncompressed := 0
    }

    
/* 
    class SecurityContext derives INew {
        SecurityParameters* Parameters

        IHashFunction* Hash
        HMACWrapper* HMAC
        IPseudoRandomFunction* PRF
        IBulkCipher* BulkCipher

        void* PublicKey

        void* PreMasterSecret
        void* MasterSecret

        KeySet* Keys

        define void New(SecurityParameters* Parameters) {
            this->Parameters := Parameters

            this->Hash := Parameters->CreateHashInstance()
            this->HMAC := Parameters->CreateHMACInstance()
            this->PRF := Parameters->CreatePseudoRandomFunctionInstance()
            this->BulkCipher := Parameters->CreateBulkCipherInstance()

            this->PublicKey := Alloc(32)
            this->PreMasterSecret := Alloc(32)

            this->Keys := new KeySet()
        }

        define i8* GetPublicKey() {
            return this->PublicKey
        }
        define i8* GetPreMasterSecret() {
            return this->PreMasterSecret
        }

        define void* Bump(void** pData, i32 Size) {
            void* Result := *pData

            *pData += Size

            return Result
        }

        define void DeriveKeys() {
            this->MasterSecret := this->PRF->Generate(this->PreMasterSecret, 32, "master secret", 48)

            Print("PreMasterSecret:\n%hexdump\n", this->PreMasterSecret, 32)
            Print("MasterSecret:\n%hexdump\n", this->MasterSecret, 48)

            i32 Size := 0

            Size += 0
            Size += 16 * 2 ; TODO: Key Size
            Size += 4 * 2 ; TODO: IV Size

            void* KeyMaterial := this->PRF->Generate(this->MasterSecret, 48, "key expansion", Size)

            Print("Key Material:\n%hexdump\n", KeyMaterial, Size)

            DirectionalKeySet* ClientKeys := &this->Keys->Client
            DirectionalKeySet* ServerKeys := &this->Keys->Server

            ClientKeys->MACKey := this->Bump(&KeyMaterial, this->PRF->GetBlockSize())
            ServerKeys->MACKey := this->Bump(&KeyMaterial, this->PRF->GetBlockSize())

            ClientKeys->EncryptionKey := this->Bump(&KeyMaterial, 16) ; TODO: Key Size
            ServerKeys->EncryptionKey := this->Bump(&KeyMaterial, 16) ; TODO: Key Size

            ClientKeys->IV := this->Bump(&KeyMaterial, 4) ; TODO: IV Size
            ServerKeys->IV := this->Bump(&KeyMaterial, 4) ; TODO: IV Size
        }

        define void SetLocalIsClient() {
            this->Keys->SetLocalIsClient()
        }
        define void SetLocalIsServer() {
            this->Keys->SetLocalIsServer()
        }

        define void Encrypt(void* Data, i32 Length, void* Key, void* IV) {
            this->BulkCipher->Encrypt(Data, Length, Key, IV)
        }
        define void Decrypt(void* Data, i32 Length, void* Key, void* IV) {
            this->BulkCipher->Decrypt(Data, Length, Key, IV)
        }
    } */


    
    /* class EncryptedLayer implements INetworkLayer, RecordProtocol::IRecordLayer, derives INew {
        INetworkLayer* Base
        SecurityParameters* Parameters
        ICipherSuite* Suite

        i64 SendSequenceNumber
        i64 ReceiveSequenceNumber

        RecordProtocol::ProtocolVersion Version

        define void SetVersion(VersionNumber Version) {
            this~>Version->Major := Version.Major()
            this~>Version->Minor := Version.Minor()
        }

        i32 JoinNextPackets
        NetworkPacket* Current

        define void JoinNext(i32 Count) {
            this->JoinNextPackets := Count
            this->Current := this->Base->Enter(null)
        }

        define void New(INetworkLayer* Base) {
            this->Base := Base
        }

        define void EnableEncryption(SecurityParameters* Parameters, ICipherSuite* Suite) {
            this->Parameters := Parameters
            this->Suite := Suite
        }

        define NetworkPacket* Enter(INetworkOptions* RawOptions) {
            RecordProtocol::LayerOptions* Options := RawOptions

            NetworkPacket* Packet := this->Current

            if (this->JoinNextPackets) {
                Packet->ClearMarkers()

                this->JoinNextPackets -= 1
            }
            else {
                Packet := this->Base->Enter(Options)
            }

            RecordProtocol::RecordHeader* Header := Packet->Mark("TLS::RecordProtocol::Record", #RecordProtocol::RecordHeader)
            
            MoveMemory(Header~>Version, this~>Version, #RecordProtocol::ProtocolVersion)
            Header->Type := Options->Type

            if (Options->EnableEncryption) {
                if (this->Suite = null) {
                    Print("No cipher suite selected for encrypted layer\n")
                    Exit(1)
                }

                Packet->Mark("TLS::EncryptedRecordProtocol::Body", this->Suite->CalculateLeadingCipherTextSize())
            }

            return Packet
        }

        define void Leave(NetworkPacket* Packet) {
            if (Packet->Find("TLS::EncryptedRecordProtocol::Body")) {
                ; Packet wants encryption

                i32 LeadingSize := this->Suite->CalculateLeadingCipherTextSize()

                void* Data := Packet->Get("TLS::EncryptedRecordProtocol::Body")
                i32 Size := Packet->Tell() - Packet->GetOffset("TLS::EncryptedRecordProtocol::Body") - LeadingSize

                Print("Leaving Encrypted Layer with %i bytes of body data\n", Size)

                i32 FollowingSize := this->Suite->CalculateFollowingCipherTextSize(Data, Size)

                if (FollowingSize) {
                    Packet->Bump(FollowingSize)
                }

                Packet->Find("TLS::EncryptedRecordProtocol::Body")->Size := LeadingSize + Size + FollowingSize

                Print("    %i bytes of total ciphertext\n", Packet->GetSize("TLS::EncryptedRecordProtocol::Body"))
            }            
            
            RecordProtocol::RecordHeader* Header := Packet->Get("TLS::RecordProtocol::Record")
            i32 HeaderEndOffset := Packet->GetEndOffset("TLS::RecordProtocol::Record")

            Print("Send record of length: %i\n", Packet->Offset - HeaderEndOffset)

            Header->Length := Swap16((Packet->Offset - HeaderEndOffset) As i16)

            Packet->End()

            if (Packet->Find("TLS::EncryptedRecordProtocol::Body")) {
                AuthenticatedData Authenticate {
                    SequenceNumber: Swap64(this->SendSequenceNumber),
                    Type: Header->Type,
                    Version: {
                        Major: this->Version->Major,
                        Minor: this->Version->Minor
                    },
                    Length: Header->Length
                }

                this->Suite->Encrypt(
                    Data, Size,
                    &Authenticate, #AuthenticatedData,
                    this->Parameters->Local->EncryptionKey, this->Parameters->Local->IV
                )
            }

            Print("Joining next %i packets\n", this->JoinNextPackets)

            if !(this->JoinNextPackets) {
                this->Base->Leave(Packet)
            }
        }

        define void Process(NetworkPacket* Packet) {
            
        }
    } */
}

#Require "./src/PEM.rlx"

define void* TLSReadFile(i8* Path, i32* OutSize) {
    i64 F := FileOpen(Path, FILE_READ)

    if (F < 0) {
        Print("Failed to open file %s\n", Path)
        Exit(1)
    }

    i64 Size := FileGetSize(F)

    void* Buffer := Alloc(Size)
    FileRead(F, Buffer, Size As i32)

    FileClose(F)

    if (OutSize != null) {
        *OutSize := Size As i32
    }

    return Buffer
}

define TLS::Security::ICertificate* TLSLoadCertificate(i8* PrivateKeyPath, i8* CertificatePath) {
    i32 PrivateKeyPEMSize := 0
    i8* PrivateKeyPEM := TLSReadFile(PrivateKeyPath, &PrivateKeyPEMSize)

    i32 CertificatePEMSize := 0
    i8* CertificatePEM := TLSReadFile(CertificatePath, &CertificatePEMSize)

    i32 CertificateDataSize := 0
    void* CertificateData := ParsePEM(
        "CERTIFICATE",
        &CertificateDataSize,
        CertificatePEM,
        CertificatePEMSize
    )

    ASN1::PrivateKey::Parser* PrivateKeyParser := new ASN1::PrivateKey::Parser()
    ASN1::PrivateKey::IPrivateKey* PrivateKey := PrivateKeyParser->ParsePEM(PrivateKeyPEM, PrivateKeyPEMSize)

    if (PrivateKey->TypeID() = ASN1::PrivateKey::RSAPrivateKey::TypeID) {
        ASN1::PrivateKey::RSAPrivateKey* RSA := PrivateKey As ASN1::PrivateKey::RSAPrivateKey*

        return new TLS::Security::RSACertificate(RSA, null, CertificateData, CertificateDataSize)
    }
    else if (PrivateKey->TypeID() = ASN1::PrivateKey::EllipticCurvePrivateKey::TypeID) {
        ASN1::PrivateKey::EllipticCurvePrivateKey* EC := PrivateKey As ASN1::PrivateKey::EllipticCurvePrivateKey*

        return new TLS::Security::EcDSACertificate(EC, null, CertificateData, CertificateDataSize)
    }
    else {
        Print("Unsupported private key type\n")
        Exit(1)
    }

    return null
}