
#Require "./src/TLS/TLS.rlx"
#Require "./src/TLS/CipherSuites/ECDHE_ANY_WITH_ANY_ANY.rlx"

namespace TLS {
    enum ServerState {
        AwaitingClientHello ; Initial state, ClientHello -> ClientHelloReceived
        ClientHelloReceived ; ClientKeyExchange -> ClientKeyExchanged
        ClientKeyExchanged ; ChangeCipherSpec -> ClientChangedCipher
        ClientChangedCipher ; ClientFinished -> Established
        Established ; Application Data, Alert(Warning, CloseNotify) -> Closed
        ServerClosed ; Alert(Warning, CloseNotify) -> Closed
        Closed ; duh
    }

    class Server implements HTTP::ISocket, derives INew {
        ServerState State

        Socket Remote

        Security::ICertificate* SigningCertificate

        TLS::RecordProtocol::Layer* RecordLayer
        TLS::HandshakeProtocol::Layer* HandshakeLayer

        define void RegisterContentType(TLS::RecordProtocol::ContentType Type, INetworkLayer* Layer) {
            this->RecordLayer->RegisterContentType(Type, Layer)
        }
        define void RegisterMessageType(TLS::HandshakeProtocol::MessageType Type, INetworkLayer* Layer) {
            this->HandshakeLayer->RegisterMessageType(Type, Layer)
        }

        TLS::Security::SecurityParameters* Security
        TLS::Security::ICipherSuite* CipherSuite

        TLS::HandshakeProtocol::ClientHelloHelper* ClientHello
        TLS::HandshakeProtocol::ServerHelloHelper* ServerHello
        TLS::HandshakeProtocol::CertificateHelper* Certificates
        ;TLS::HandshakeProtocol::ServerKeyExchangeHelper* ServerKeyExchange

        CallbackNetworkLayer* OnHandshakeCallback

        define CallbackNetworkLayer* MakeCallback(void(void*, NetworkPacket*) Method) {
            return new CallbackNetworkLayer(this, Method)
        }

        define void SendAlert(TLS::AlertLevel Level, TLS::AlertDescription Description) {
            this->RecordLayer->JoinNext(0)

            NetworkPacket* Packet := this->RecordLayer->Enter(TLS::RecordProtocol::ContentType::Alert)

            TLS::AlertRecord* Alert := Packet->Mark("TLS::AlertProtocol::Alert", #TLS::AlertRecord)

            Alert->Level := Level
            Alert->Description := Description

            this->RecordLayer->Leave(Packet)
        }

        define void OnAlert(NetworkPacket* Packet) {
            AlertRecord* Alert := Packet->Mark("TLS::AlertProtocol::Alert", #AlertRecord)

            Print("Received alert at %s level, description %s\n", nameof:(Alert->Level), nameof:(Alert->Description))

            if (Alert->Description = AlertDescription::CloseNotify) {
                this->SendAlert(AlertLevel::Warning, AlertDescription::CloseNotify)
                this->State := ServerState::Closed
            }
            else if (Alert->Level = AlertLevel::Fatal) {
                this->SendAlert(AlertLevel::Warning, AlertDescription::CloseNotify)
                this->State := ServerState::Closed
            }
        }

        define i8 SendServerHello() {
            i8 ValidCompression := false

            i32 Length := this->ClientHello->CompressionMethods->Length

            for (i32 Index := 0, Index < Length, Index++) {
                if (this->ClientHello->CompressionMethods->Methods[Index] = TLS::HandshakeProtocol::CompressionMethod::Null) {
                    ValidCompression := true
                }
            }

            if !(ValidCompression) {
                Print("Client does not support null compression\n")
                this->SendAlert(AlertLevel::Fatal, AlertDescription::HandshakeFailure)
                this->State := ServerState::Closed
                return false
            }

            CipherSuite* MyFavoriteCipherSuites := CipherSuite[
                ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
                ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
                ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
                ECDHE_RSA_WITH_AES_128_GCM_SHA256,
                ECDHE_RSA_WITH_AES_256_GCM_SHA384,
                ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
                Invalid
            ]

            CipherSuite SelectedSuite := CipherSuite::Invalid
            i32 MostFavoriteIndex := 0
            
            while (MyFavoriteCipherSuites[MostFavoriteIndex] != CipherSuite::Invalid) {
                MostFavoriteIndex++
            }

            Length := this->ClientHello->CipherSuites->Length

            for (i32 Index := 0, Index < Length, Index++) {
                CipherSuite Candidate := ((this->ClientHello->CipherSuites->Suites[Index] As i32) & 0xFFFF) As CipherSuite

                Print("Client supports cipher suite %s %x\n", nameof:(Candidate), Candidate)

                for (i32 FavoriteIndex := 0, FavoriteIndex < MostFavoriteIndex, FavoriteIndex++) {
                    if (Candidate = MyFavoriteCipherSuites[FavoriteIndex]) {
                        SelectedSuite := Candidate
                        MostFavoriteIndex := FavoriteIndex
                    }
                }
            }

            if (SelectedSuite != CipherSuite::Invalid) {
                Print("Selected cipher suite %s %x (it's my #%i favorite!!)\n", nameof:(SelectedSuite), SelectedSuite, MostFavoriteIndex)
            }
            else {
                Print("Client does not support any known cipher suites\n")
                this->SendAlert(AlertLevel::Fatal, AlertDescription::HandshakeFailure)
                this->State := ServerState::Closed
                return false
            }

            if (this->ClientHello->Extensions->Has(HandshakeProtocol::ExtensionType::RenegotiationInfo)) {
                Print("Client supports secure renegotiation\n")
                
                this->ServerHello->Extensions->Add(
                    TLS::HandshakeProtocol::ExtensionType::RenegotiationInfo,
                    i8[0],
                    1
                )
            }
            else {
                for (i32 Index := 0, Index < Length, Index++) {
                    CipherSuite Suite := this->ClientHello->CipherSuites->Suites[Index] As CipherSuite

                    if (Suite = CipherSuite::SECURE_RENEGOTIATION_MARKER) {
                        Print("Client supports secure renegotiation\n")
                        
                        this->ServerHello->Extensions->Add(
                            TLS::HandshakeProtocol::ExtensionType::RenegotiationInfo,
                            i8[0],
                            1
                        )
                    }
                }
            }

            if (SelectedSuite = TLS::CipherSuite::Invalid) {
                Print("Client does not support any known cipher suites\n")
                this->SendAlert(AlertLevel::Fatal, AlertDescription::HandshakeFailure)
                this->State := ServerState::Closed
                return false
            }

            ; unpack cipher suite into security parameters
            this->Security->PopulateAlgorithmsFromCipherSuite(SelectedSuite)

            this->CipherSuite := new Security::CipherSuites::ECDHE_ANY_WITH_ANY_ANY::Suite(
                SelectedSuite,
                this->Security
            )

            this->RecordLayer->SetSecurityParameters(this->Security, this->CipherSuite)

            this->Security->Local->Random := AllocateSecureRandom(32)
            MoveMemory(this->ServerHello->Random, this->Security->Local->Random, 32)

            this->ServerHello->Cipher := Swap16(SelectedSuite As i16) As CipherSuite
            this->ServerHello->Compression := TLS::HandshakeProtocol::CompressionMethod::Null

            HandshakeProtocol::ExtensionList* ReplyExtensions := this->ServerHello->Extensions

            this->CipherSuite->SendServerExtensions(this->ClientHello->Extensions, ReplyExtensions)

            NetworkPacket* Packet := this->HandshakeLayer->Enter(TLS::HandshakeProtocol::MessageType::ServerHello)
            this->ServerHello->Write(Packet)
            this->HandshakeLayer->Leave(Packet)

            this->RecordLayer->SetVersion(TLS::VersionNumber::TLS_1_2)

            return true
        }

        define void SendCertificates() {
            NetworkPacket* Packet := this->HandshakeLayer->Enter(TLS::HandshakeProtocol::MessageType::Certificate)
            this->Certificates->Write(Packet)
            this->HandshakeLayer->Leave(Packet)
        }

        define void SendServerKeyExchange() {
            NetworkPacket* Packet := this->HandshakeLayer->Enter(TLS::HandshakeProtocol::MessageType::ServerKeyExchange)
            this->CipherSuite->SendServerKeyExchange(Packet)
            this->HandshakeLayer->Leave(Packet)
        }

        define void SendServerHelloDone() {
            NetworkPacket* Packet := this->HandshakeLayer->Enter(TLS::HandshakeProtocol::MessageType::ServerHelloDone)
            this->HandshakeLayer->Leave(Packet)
        }

        define void* CalculateVerifyData(i8* Label, i32 IgnoreHandshakeCount) {
            IHashFunction* Hash := this->CipherSuite->GetHashFunction()

            Hash->Prepare()

            i32 HandshakeCount := this->HandshakeLayer->Messages->Count() - IgnoreHandshakeCount

            for (i32 Index := 0, Index < HandshakeCount, Index++) {
                NetworkPacket* Message := this->HandshakeLayer->Messages->At(Index)

                ;Print("Handshake Message %i:\n%hexdump\n", Index, Message->Buffer, Message->Size)

                Hash->Update(Message->Buffer, Message->Size)
            }

            HashFunctionInfo Info
            Hash->GetInfo(&Info)

            void* HandshakeHash := Alloc(Info.OutputSize)

            Hash->Finalize(HandshakeHash)

            TLS::Security::IPseudoRandomFunction* PRF := this->CipherSuite->GetPseudoRandomFunction()

            void* VerifyData := PRF->Generate(this->Security->MasterSecret, 48, Label, HandshakeHash, Info.OutputSize, 12)

            Free(HandshakeHash)

            return VerifyData
        }

        define void SendChangeCipherSpec() {
            NetworkPacket* Packet := this->RecordLayer->Enter(TLS::RecordProtocol::ContentType::ChangeCipherSpec)
            MoveMemory(Packet->Bump(1), i8[1], 1)
            this->RecordLayer->Leave(Packet)

            this->RecordLayer->EnableLocalEncryption()
        }

        define void SendServerHandshakeFinished() {
            NetworkPacket* Packet := this->HandshakeLayer->Enter(TLS::HandshakeProtocol::MessageType::Finished)

            void* VerifyData := this->CalculateVerifyData("server finished", 0)
            MoveMemory(Packet->Bump(12), VerifyData, 12)
            Free(VerifyData)

            this->HandshakeLayer->Leave(Packet)
        }

        define void OnHandshake(NetworkPacket* Packet) {
            TLS::HandshakeProtocol::HandshakeRecord* Record := Packet->Get("TLS::HandshakeProtocol::Record")

            Print("Server received handshake message of type %s\n", nameof:(Record->Type))

            if (Record->Type = TLS::HandshakeProtocol::MessageType::ClientHello) {
                if (this->State != ServerState::AwaitingClientHello) {
                    Print("Unexpected ClientHello\n")
                    Exit(1)
                }

                this->ClientHello->Read(Packet)

                auto Parameters := new TLS::Security::SecurityParameters()

                Parameters->Certificate := this->SigningCertificate
                Parameters->SetLocalIsServer()
                Parameters~>Client->Random := CloneMemory(this->ClientHello->Random, 32)

                this->Security := Parameters

                Print("Client Random:\n%hexdump\n", this->ClientHello->Random, 32)

                i32 Count := this->ClientHello->Extensions->Count()
                Print("Client sent %i extensions\n", Count)

                for (i32 Index := 0, Index < Count, Index++) {
                    TLS::HandshakeProtocol::ExtensionEntry* Entry := this->ClientHello->Extensions->At(Index)

                    Print("[%i]: %s (%x bytes)\n", Index, nameof:(Entry->Type), Entry->Length)
                }

                this->RecordLayer->JoinNext(4)

                if (this->SendServerHello()) {
                    this->SendCertificates()
                    this->SendServerKeyExchange()
                    this->SendServerHelloDone()
                    this->State := ServerState::ClientHelloReceived
                }
            }
            else if (Record->Type = TLS::HandshakeProtocol::MessageType::ClientKeyExchange) {
                if (this->State != ServerState::ClientHelloReceived) {
                    Print("Unexpected ClientKeyExchange\n")
                    Exit(1)
                }

                try {
                    this->CipherSuite->ReceiveClientKeyExchange(Packet)
                    this->State := ServerState::ClientKeyExchanged
                }
                catch (i64 RawException) {
                    Print("Caught exception processing ClientKeyExchange %x\n", RawException)

                    FatalAlert* Exception := RawException As void*

                    Print("Error processing ClientKeyExchange: %s\n", Exception->Message)
                    this->SendAlert(AlertLevel::Fatal, Exception->Description)
                }
            }
            else if (Record->Type = TLS::HandshakeProtocol::MessageType::Finished) {
                if (this->State != ServerState::ClientChangedCipher) {
                    Print("Unexpected Finished\n")
                    Exit(1)
                }

                void* ExpectedVerifyData := this->CalculateVerifyData("client finished", 1)

                Packet->AssertBound(12)
                void* ReceivedVerifyData := Packet->Bump(12)

                Print("Expected Verify Data:\n%hexdump\n", ExpectedVerifyData, 12)
                Print("Received Verify Data:\n%hexdump\n", ReceivedVerifyData, 12)

                if (CompareMemory(ExpectedVerifyData, ReceivedVerifyData, 12)) {
                    Print("Client Finished verify data matches expected value\n")
                    this->State := ServerState::Established

                    this->SendChangeCipherSpec()
                    this->SendServerHandshakeFinished()
                }
                else {
                    Print("Client Finished verify data does not match expected value\n")
                    this->SendAlert(AlertLevel::Fatal, AlertDescription::HandshakeFailure)
                    this->State := ServerState::Closed
                }

                Free(ExpectedVerifyData)
            }
        }

        define void OnChangeCipherSpec(NetworkPacket* Packet) {
            if (this->State != ServerState::ClientKeyExchanged) {
                Print("Unexpected ChangeCipherSpec\n")
                Exit(1)
            }

            this->RecordLayer->EnableRemoteEncryption()

            this->State := ServerState::ClientChangedCipher
        }

        define void SendApplicationData(void* Data, i32 Size) {
            NetworkPacket* Packet := this->RecordLayer->Enter(TLS::RecordProtocol::ContentType::ApplicationData)
            MoveMemory(Packet->Bump(Size), Data, Size)
            this->RecordLayer->Leave(Packet)
        }

        MemoryStream* InboundData

        define void OnApplicationData(NetworkPacket* Packet) {
            void* Body := Packet->Get("TLS::RecordProtocol::DecryptedBody")
            i32 Size := Packet->GetSize("TLS::RecordProtocol::DecryptedBody")

            Print("Received %i bytes of application data\n", Size)
            Print("%hexdump\n", Body, Size)

            this->InboundData->Write(Body, Size)
        }

        define void Establish() {
            while (this->State != ServerState::Established) {
                this->RecordLayer->TryReceive()

                if (this->State = ServerState::Closed) {
                    Print("Connection closed!\n")
                }
            }
        }

        define void Close() {
            if (this->State != ServerState::Closed) {
                this->SendAlert(AlertLevel::Warning, AlertDescription::CloseNotify)
                this->State := ServerState::ServerClosed
            }
        }

        CallbackNetworkLayer* OnChangeCipherSpecCallback
        CallbackNetworkLayer* OnApplicationDataCallback
        CallbackNetworkLayer* OnAlertCallback

        define void New(Socket Remote, TLS::Security::ICertificate* Certificate) {
            this->Remote := Remote
            this->SigningCertificate := Certificate

            this->RecordLayer := new TLS::RecordProtocol::Layer(Remote)
            this->HandshakeLayer := new TLS::HandshakeProtocol::Layer(this->RecordLayer)

            this->RecordLayer->SetVersion(TLS::VersionNumber::TLS_1_0)

            this->RegisterContentType(TLS::RecordProtocol::ContentType::Handshake, this->HandshakeLayer)

            this->OnChangeCipherSpecCallback := this->MakeCallback(&self.OnChangeCipherSpec)
            this->RegisterContentType(TLS::RecordProtocol::ContentType::ChangeCipherSpec, this->OnChangeCipherSpecCallback)

            this->OnApplicationDataCallback := this->MakeCallback(&self.OnApplicationData)
            this->RegisterContentType(TLS::RecordProtocol::ContentType::ApplicationData, this->OnApplicationDataCallback)

            this->InboundData := new MemoryStream(8192)

            this->OnAlertCallback := this->MakeCallback(&self.OnAlert)
            this->RegisterContentType(TLS::RecordProtocol::ContentType::Alert, this->OnAlertCallback)

            this->ClientHello := new TLS::HandshakeProtocol::ClientHelloHelper(TLS::VersionNumber::TLS_1_2)
            this->ServerHello := new TLS::HandshakeProtocol::ServerHelloHelper()
            this->Certificates := new TLS::HandshakeProtocol::CertificateHelper()
            ;this->ServerKeyExchange := new TLS::HandshakeProtocol::ServerKeyExchangeHelper()

            this->ServerHello->SetVersion(TLS::VersionNumber::TLS_1_2)

            this->Certificates->Add(this->SigningCertificate)

            this->OnHandshakeCallback := this->MakeCallback(&self.OnHandshake)

            this->RegisterMessageType(TLS::HandshakeProtocol::MessageType::ClientHello, this->OnHandshakeCallback)
            this->RegisterMessageType(TLS::HandshakeProtocol::MessageType::ClientKeyExchange, this->OnHandshakeCallback)
            this->RegisterMessageType(TLS::HandshakeProtocol::MessageType::Finished, this->OnHandshakeCallback)

            this->State := ServerState::AwaitingClientHello
        }

        define void Free() {
            this->RecordLayer->Free()
            this->HandshakeLayer->Free()
            this->OnChangeCipherSpecCallback->Free()
            this->OnApplicationDataCallback->Free()
            this->InboundData->Free()
            this->OnAlertCallback->Free()

            this->ClientHello->Free()
            this->ServerHello->Free()
            this->Certificates->Free()

            this->OnHandshakeCallback->Free()

            if (this->CipherSuite) {
                ; this->Security is owned by the CipherSuite

                this->CipherSuite->Free()
            }

            Free(this)
        }

        define void ReceivePump() {
            while (this->RecordLayer->TryReceive()) {
                if (this->State = ServerState::Closed) {
                    Print("Connection closed!\n")
                    return
                }
            }

            if (this->Remote->Poll(POLL_EVENT_ERROR, 0)) {
                this->State := ServerState::Closed
            }
        }

        define i8 IsConnected() {
            return this->State != ServerState::Closed
        }

        define i32 GetFileDescriptor() {
            return this->Remote As i32
        }

        define i8 AtEOF() {
            if (this->State = ServerState::Closed) {
                return true
            }

            return this->RecordLayer->AtEOF()
        }

        define i8 Peek(i32 Size, void* Data) {
            if (this->InboundData->Peek(Size, Data)) {
                return true
            }

            Print("Inbound data does not have enough bytes, trying to receive more\n")
            this->ReceivePump()

            if (this->InboundData->Peek(Size, Data)) {
                return true
            }

            return false
        }
        define i8 Advance(i32 Size) {
            if (this->InboundData->Advance(Size)) {
                return true
            }
            
            Print("Inbound data does not have enough bytes, trying to receive more\n")
            this->ReceivePump()

            if (this->InboundData->Advance(Size)) {
                return true
            }

            return false
        }
        define i8 Read(i32 Size, void* Data) {
            if (this->Peek(Size, Data)) {
                this->Advance(Size)
                return true
            }

            return false
        }

        define i8 Write(void* Data, i32 Size) {
            this->SendApplicationData(Data, Size)
            return true
        }
    }
}