
#Require "$/ExceptionBase.rlx"
#Require "$/PointerArray.rlx"
#Require "./src/Big/Big.rlx"

namespace ASN1::DER {
    enum UniversalTag As i32 {
        BOOLEAN := 1
        INTEGER := 2
        BIT_STRING := 3
        OCTET_STRING := 4
        NULL := 5
        OBJECT_IDENTIFIER := 6
        UTF8_STRING := 12
        SEQUENCE := 16
        SET := 17
        PRINTABLE_STRING := 19
        IA5_STRING := 22
        UTC_TIME := 23
    }

    enum IdentifierClass As i8 {
        UNIVERSAL := 0
        APPLICATION := 1
        CONTEXT_SPECIFIC := 2
        PRIVATE := 3
    }

    bits Identifier As i8 {
        [0:4] Tag
        [5] Constructed
        IdentifierClass [6:7] Class
    }

    bits IdentifierContinuation As i8 {
        [0:6] Value
        [7] More
    }

    bits LengthField As i8 {
        [0:6] Value
        [7] Long
    }

    bits ObjectIdentifierComponent As i8 {
        [0:6] Value
        [7] More
    }

    interface IValue {
        virtual i32 GetTag()
        virtual IdentifierClass GetClass()
        virtual i8 GetConstructed()

        virtual void Print(i32 Depth) {
            Print("whoopsies")
        }

        virtual i8 Is(UniversalTag Tag) {
            return this->GetClass() = IdentifierClass::UNIVERSAL && this->GetTag() = (Tag As i32)
        }

        virtual i8 Is(IdentifierClass Class, i32 Tag) {
            return this->GetClass() = Class && this->GetTag() = Tag
        }

        virtual i8 IsString() {
            return this->Is(UniversalTag::OCTET_STRING) || this->Is(UniversalTag::UTF8_STRING) || this->Is(UniversalTag::UTC_TIME) || this->Is(UniversalTag::PRINTABLE_STRING) || this->Is(UniversalTag::IA5_STRING)
        }

        virtual void Free()
    }

    define void Indent(i32 Depth) {
        for (i32 Index := 0, Index < Depth, Index++) {
            Print("  ")
        }
    }

    class IntegerValue implements IValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        define void Setup() {}

        BigInteger* Value

        define void Free() {
            this->Value->Release()
            Free(this)
        }

        define void SetValue(BigInteger* Value) {
            this->Value := Value
        }

        define void Print(i32 Depth) {
            Indent(Depth) Print("INTEGER %bn-base-10\n", this->Value)
        }
    }

    class SequenceValue implements IValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        PointerArray* Values ; <IValue*>

        define void Setup() {
            this->Values := new PointerArray()
        }

        define void Free() {
            i32 Count := this->Values->Count()

            for (i32 Index := 0, Index < Count, Index++) {
                IValue* Value := this->Values->At(Index)

                Value->Free()
            }

            this->Values->Free()
            Free(this->Values)
            Free(this)
        }

        define i32 Count() {
            return this->Values->Count()
        }
        define void Push(IValue* Value) {
            this->Values->Push(Value)
        }
        define IValue* At(i32 Index) {
            return this->Values->At(Index)
        }

        define void Print(i32 Depth) {
            i32 Count := this->Count()

            Indent(Depth)

            if (this->Class != IdentifierClass::UNIVERSAL) {
                Print("%s ", nameof:(this->Class))
            }

            Print("SEQUENCE (%i elem)\n", Count)

            for (i32 Index := 0, Index < Count, Index++) {
                IValue* Value := this->At(Index)

                Value->Print(Depth + 1)
            }
        }
    }

    class ObjectIdentifierValue implements IValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        i32* Components
        i32 ComponentCount

        define void Setup() {
            this->Components := Alloc(#i32)
        }

        define void Free() {
            Free(this->Components)
            Free(this)
        }

        define i32 Count() {
            return this->ComponentCount
        }
        define i32 At(i32 Index) {
            return this->Components[Index]
        }
        define void Push(i32 Component) {
            i32 Index := this->ComponentCount++
            this->Components := ReAlloc(this->Components, this->ComponentCount * #i32)

            this->Components[Index] := Component
        }
        define void Set(i32 Index, i32 Value) {
            this->Components[Index] := Value
        }

        define void Print(PrintOutputAdapterPrototype* Out) {
            for (i32 Index := 0, Index < this->ComponentCount, Index++) {
                Out->Print("%i", this->Components[Index])

                if (Index + 1 < this->ComponentCount) {
                    Out->Print(".")
                }
            }
        }

        define void Print(i32 Depth) {
            Indent(Depth) Print("OBJECT IDENTIFIER ")

            for (i32 Index := 0, Index < this->ComponentCount, Index++) {
                Print("%i", this->Components[Index])

                if (Index + 1 < this->ComponentCount) {
                    Print(".")
                }
            }

            Print("\n")
        }
    }

    class UnknownValue implements IValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        define void Setup() {}

        i32 Offset

        i8* Data
        i32 Size

        define void Free() {
            Free(this)
        }

        define void SetData(i32 Offset, i8* Data, i32 Size) {
            this->Offset := Offset

            this->Data := Data
            this->Size := Size
        }

        define void Print(i32 Depth) {
            Indent(Depth) Print("UNKNOWN %s %i (%i bytes)\n", this->Size, nameof:(this->Class), this->Tag)
        }
    }

    class NullValue implements IValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        define void Setup() {}

        define void Free() {
            Free(this)
        }

        define void Print(i32 Depth) {
            Indent(Depth) Print("NULL\n")
        }
    }

    interface IStringValue {
        virtual void SetValue(i32 Offset, i8* Value, i32 Length)
        virtual void* GetValue()
        virtual i32 GetLength()

        virtual i32 GetTag()
        virtual IdentifierClass GetClass()

        virtual IValue* AsValue()
    }

    ; TODO: Parsed string values (and unk) borrow references into the original
    ;  DER blob they were parsed out of
    ;  Meanwhile, constructed ones *do* own their buffer
    ;   so we're just screwed and can't free them


    class OctetStringValue implements IValue, IStringValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        define void Setup() {}

        define void Free() {
            Free(this)
        }

        i32 Offset

        union {
            void* Value
            i8* Bytes
        }

        i32 Length

        define void SetValue(i32 Offset, void* Value, i32 Length) {
            this->Offset := Offset
            this->Value := Value
            this->Length := Length
        }

        define void* GetValue() {
            return this->Value
        }

        define i32 GetLength() {
            return this->Length
        }

        define IValue* AsValue() {
            return this As IValue*
        }

        define void Print(i32 Depth) {
            Indent(Depth)

            Print("OCTET STRING (%i bytes) ", this->Length)

            for (i32 Index := 0, Index < this->Length, Index++) {
                Print("%B", this->Bytes[Index])
            }

            Print("\n")
        }
    }

    class StringValue implements IValue, IStringValue, derives INew {
        #Include "./src/ASN1/StringBase.rlx"
    }

    class UTCTimeValue implements IValue, IStringValue, derives INew {
        #Include "./src/ASN1/StringBase.rlx"
    }

    class PrintableStringValue implements IValue, IStringValue, derives INew {
        #Include "./src/ASN1/StringBase.rlx"
    }

    class BitStringValue implements IValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        define void Setup() {}

        define void Free() {
            Free(this)
        }

        i32 Offset
        void* Data

        i32 Length
        i32 BitLength

        define void SetValue(i32 Offset, void* Data, i32 Length, i32 BitLength) {
            this->Offset := Offset
            this->Data := Data
            this->Length := Length
            this->BitLength := BitLength
        }

        define void Print(i32 Depth) {
            Indent(Depth) Print("BIT_STRING (%i bits) ", this->BitLength)

            i32 ByteCount := this->BitLength / 8
            i32 Remainder := this->BitLength % 8

            i8* Bytes := this->Data

            for (i32 Index := 0, Index < ByteCount, Index++) {
                i8 Value := Bytes[Index]

                for (i32 Bit := 0, Bit < 8, Bit++) {
                    i32 Mask := 1 << Bit

                    if (Value & Mask) {
                        Print("1")
                    }
                    else {
                        Print("0")
                    }
                }
            }

            if (Remainder) {
                i8 Value := Bytes[Index]

                for (i32 Bit := 0, Bit < Remainder, Bit++) {
                    i32 Mask := 1 << Bit

                    if (Value & Mask) {
                        Print("1")
                    }
                    else {
                        Print("0")
                    }
                }
            }

            Print("\n")
        }
    }

    class BooleanValue implements IValue, derives INew {
        #Include "./src/ASN1/ValueBase.rlx"

        define void Setup() {}

        define void Free() {
            Free(this)
        }

        i8 Value

        define void SetValue(i8 Value) {
            this->Value := Value
        }

        define void Print(i32 Depth) {
            Indent(Depth) Print("BOOLEAN ")

            if (this->Value) {
                Print("True")
            }
            else {
                Print("False")
            }

            Print("\n")
        }
    }

    class Parser derives INew {
        i8* Buffer
        i32 Size
        i32 Offset

        define void New(void* Buffer, i32 Size) {
            this->Buffer := Buffer
            this->Size := Size
        }
        define void Free() {
            Free(this)
        }

        define void Reset(void* Buffer, i32 Size) {
            this->Buffer := Buffer
            this->Size := Size
            this->Offset := 0
        }

        define i32 PushSize(i32 New) {
            i32 Old := this->Size

            this->Size := this->Offset + New

            return Old
        }
        define void PopSize(i32 Old) {
            this->Size := Old
        }



        define i8 ReadByte() {
            if (this->Offset >= this->Size) {
                Throw('EOF')
            }

            return this->Buffer[this->Offset++]
        }
        define i8 PeekByte() {
            if (this->Offset >= this->Size) {
                return 0
            }

            return this->Buffer[this->Offset]
        }

        define i32 ReadIdentifier(IdentifierClass* OutClass, i8* OutConstructed) {
            Identifier Id := this->ReadByte() As Identifier
            
            i32 Tag := Id.Tag

            OutClass[0] := Id.Class
            OutConstructed[0] := Id.Constructed

            ;Print("%x: %i, %i, %i\n", Tag, Id.Class, Id.Constructed, Id.Tag)

            if (Tag = 31) {
                Tag := 0

                loop {
                    IdentifierContinuation Continuation := this->ReadByte() As IdentifierContinuation

                    Tag := Tag << 7
                    Tag |= Continuation.Value

                    if !(Continuation.More) {
                        break
                    }
                }
            }

            return Tag
        }

        define i32 ReadDefiniteLength() {
            LengthField Info := this->ReadByte() As LengthField

            i32 Length := Info.Value

            if (Info.Long) {
                i32 Count := Length
                Length := 0

                for (i32 Index := 0, Index < Count, Index++) {
                    i32 Byte := (this->ReadByte() As i32) & 0xFF

                    Length := Length << 8
                    Length |= Byte
                }
            }

            return Length
        }

        declare IValue* ParseValue()

        define SequenceValue* ParseSequence(SequenceValue* Result, i32 Size) {
            i32 Old := this->PushSize(Size)

            ;Print("ENTER SEQUENCE @ %i\n", this->Offset)

            while (this->Offset < this->Size) {
                IValue* Value := this->ParseValue()

                Result->Push(Value)
            }

            ;Print("EXIT SEQUENCE @ %i\n", this->Offset)

            this->PopSize(Old)

            return Result
        }

        define ObjectIdentifierValue* ParseObjectIdentifier(ObjectIdentifierValue* Result, i32 Size) {
            i32 Old := this->PushSize(Size)

            Result->Push(0)

            while (this->Offset < this->Size) {
                ObjectIdentifierComponent Info := this->ReadByte() As ObjectIdentifierComponent

                i32 Value := Info.Value

                while (Info.More) {
                    Info := this->ReadByte() As ObjectIdentifierComponent

                    Value := Value << 7
                    Value |= Info.Value
                }

                Result->Push(Value)
            }

            i32 Pair := Result->At(1)

            Result->Set(0, Pair / 40)
            Result->Set(1, Pair % 40)

            ;Result->Print(0)

            this->PopSize(Old)

            return Result
        }

        define IntegerValue* ParseInteger(IntegerValue* Result, i32 Length) {
            if (Length > 2) {
                ;breakpoint:()
            }

            i8 First := this->ReadByte()

            i8 Negative := First < 0

            BigInteger* Value := new BigInteger()

            Value->_Increment((First As i32) & 0x7F)

            for (i32 Index := 1, Index < Length, Index++) {
                i8 Byte := this->ReadByte()

                Value->MultiplySelfBySingleDigit(256)

                if (Negative) {
                    Byte := ~Byte
                }

                Value->_Increment(Byte & 0xFF)
            }

            if (Negative) {
                Value->_Increment(1)
            }

            Result->SetValue(Value)

            ;Result->Print(0)

            return Result
        }

        define UnknownValue* ParseUnknown(UnknownValue* Result, i32 Size) {
            Result->SetData(this->Offset, this->Buffer + this->Offset, Size)

            return Result
        }

        define IValue* ParseString(IStringValue* Result, i32 Length) {
            Result->SetValue(this->Offset, this->Buffer + this->Offset, Length)

            this->Offset += Length

            ;Print("ParseString = ") Result->AsValue()->Print(0)

            return Result->AsValue()
        }

        define IValue* ParseBitString(BitStringValue* Result, i32 Length) {
            i32 UnusedBits := this->ReadByte()
            i32 BitLength := ((Length - 1) * 8) - UnusedBits
            i32 ByteLength := BitLength / 8

            if (BitLength % 8) {
                ByteLength += 1
            }

            Result->SetValue(this->Offset, this->Buffer + this->Offset, ByteLength, BitLength)

            this->Offset += Length - 1

            ;Result->Print(0)

            return Result
        }

        define IValue* ParseBoolean(BooleanValue* Result, i32 Length) {
            if (Length != 1) {
                Throw('WTF')
            }

            Result->SetValue(this->ReadByte())

            return Result
        }

        define IValue* ParseValue() {
            ;Print("\n")

            ;Print("Offset: %i: ", this->Offset)

            IdentifierClass Class := IdentifierClass::UNIVERSAL
            i8 Constructed := false
            i32 Tag := this->ReadIdentifier(&Class, &Constructed)

            if (Constructed) {
                ;Throw('NOPE')
            }
            
            i32 Length := this->ReadDefiniteLength()

            ;Print("tag %x, len %i, constructed? %i\n", Tag, Length, Constructed)

            if (Length < 0) {
                breakpoint:()
            }

            if (this->Offset + Length > this->Size) {
                ;Throw('OOB')
            }

            ;Print("Class: %s, Tag: %s\n", nameof:(Class), nameof:(Tag As UniversalTag))

            if (Class = IdentifierClass::UNIVERSAL) {
                UniversalTag Universal := Tag As UniversalTag

                if (Universal = UniversalTag::SEQUENCE) {
                    return this->ParseSequence(new SequenceValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::SET) {
                    return this->ParseSequence(new SequenceValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::OBJECT_IDENTIFIER) {
                    return this->ParseObjectIdentifier(new ObjectIdentifierValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::INTEGER) {
                    return this->ParseInteger(new IntegerValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::NULL) {
                    return new NullValue(Tag, Class, Constructed)
                }
                else if (Universal = UniversalTag::OCTET_STRING) {
                    return this->ParseString(new OctetStringValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::UTF8_STRING) {
                    return this->ParseString(new StringValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::UTC_TIME) {
                    return this->ParseString(new UTCTimeValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::PRINTABLE_STRING) {
                    return this->ParseString(new PrintableStringValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::IA5_STRING) {
                    return this->ParseString(new StringValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::BIT_STRING) {
                    return this->ParseBitString(new BitStringValue(Tag, Class, Constructed), Length)
                }
                else if (Universal = UniversalTag::BOOLEAN) {
                    return this->ParseBoolean(new BooleanValue(Tag, Class, Constructed), Length)
                }
                else {
                    Print("Unknown universal tag %i (%s)\n", Universal, nameof:(Universal))
                    Exit(1)
                }
            }
            else {
                if (Constructed) {
                    return this->ParseSequence(new SequenceValue(Tag, Class, Constructed), Length)
                }

                return this->ParseUnknown(new UnknownValue(Tag, Class, Constructed), Length)
            }

            return null
        }
    }

    class Serializer derives INew {
        i8* Buffer
        i32 Size
        i32 Capacity

        define void New() {
            this->Capacity := 32
            this->Buffer := Alloc(this->Capacity)
            this->Size := 0
        }

        define void Free() {
            Free(this->Buffer)
            Free(this)
        }

        define void EnsureCapacity(i32 Extra) {
            i32 NewSize := this->Size + Extra

            while (NewSize >= this->Capacity) {
                this->Capacity *= 2
                this->Buffer := ReAlloc(this->Buffer, this->Capacity)
            }
        }

        define void WriteByte(i8 Byte) {
            this->EnsureCapacity(1)

            this->Buffer[this->Size++] := Byte
        }

        define i32 MeasureValueSize(IValue* Value, i32* OutChildrenSize) {
            i32 Result := 0

            i8 IsConstructed := Value->GetConstructed()
            i8 IsSequenceOrSet := Value->Is(UniversalTag::SEQUENCE) || Value->Is(UniversalTag::SET)

            if (IsConstructed || IsSequenceOrSet) {
                SequenceValue* Sequence := Value As SequenceValue*

                i32 Count := Sequence->Count()

                for (i32 Index := 0, Index < Count, Index++) {
                    IValue* Child := Sequence->At(Index)

                    i32 ChildChildrenSize := 0
                    Result += this->MeasureValueSize(Child, &ChildChildrenSize)
                }
            }
            else if (Value->Is(UniversalTag::OBJECT_IDENTIFIER)) {
                ObjectIdentifierValue* OID := Value As ObjectIdentifierValue*

                i32 Count := OID->Count()

                for (i32 Index := 0, Index < Count, Index++) {
                    i32 Component := OID->At(Index)

                    if (Component > 127) {
                        while (Component > 0) {
                            Result += 1
                            Component := Component >> 7
                        }
                    }
                    else {
                        Result += 1
                    }
                }
            }
            else if (Value->Is(UniversalTag::INTEGER)) {
                IntegerValue* Integer := Value As IntegerValue*

                i32 BitCount := Integer->Value->BitCount()
                i32 ByteCount := (BitCount + 7) / 8

                if (Integer->Value->GetByte(ByteCount - 1) & 0x80) {
                    ; high bit is set, we need to add a leading 0 byte to indicate positive
                    ByteCount += 1
                }

                Result += ByteCount
            }
            else if (Value->IsString()) {
                OctetStringValue* String := Value As OctetStringValue*

                Result += String->GetLength()
            }
            else if (Value->Is(UniversalTag::BIT_STRING)) {
                BitStringValue* BitString := Value As BitStringValue*

                Result += 1 ; unused bits
                Result += BitString->Length
            }
            else if (Value->Is(UniversalTag::BOOLEAN)) {
                Result += 1
            }
            else if (Value->Is(UniversalTag::NULL)) {
                ; no additional bytes
            }
            else {
                Print("Unknown value type %x\n", Value->GetTag())
                Print("Class: %s, Tag: %s\n", nameof:(Value->GetClass()), nameof:(Value->GetTag() As UniversalTag))
                Exit(1)
            }
            
            *OutChildrenSize := Result

            ;Print("Measuring %s %s\n", nameof:(Value->GetClass()), nameof:(Value->GetTag() As UniversalTag))
            ;Print("Children are %x bytes\n", Result)

            i32 IdentifierSize := 1

            ; Tag (with extensions if needed)
            i32 Tag := Value->GetTag()

            if (Tag > 30) {
                while (Tag > 0) {
                    IdentifierSize += 1
                    Tag := Tag >> 7
                }
            }

            ;Print("Identifier is %x bytes\n", IdentifierSize)

            Result += IdentifierSize

            i32 LengthSize := 1
            i32 Length := Result
            ; we need to figure out how long the length field is lol

            while (Length > 127) {
                LengthSize += 1
                Length := Length >> 8
            }

            ;Print("Length field is %x bytes\n\n", LengthSize)

            Result += LengthSize

            return Result
        }

        define void WriteIdentifier(IdentifierClass Class, i32 Tag, i8 Constructed) {
            Identifier Id := 0 As Identifier
            Id.Class := Class

            if (Tag > 30) {
                Id.Tag := 31
            }
            else {
                Id.Tag := Tag As i8
            }

            Id.Constructed := Constructed

            this->WriteByte(Id As i8)

            if (Tag > 30) {
                while (Tag > 0) {
                    IdentifierContinuation Continuation := 0 As IdentifierContinuation
                    Continuation.Value := (Tag & 0x7F) As i8
                    Continuation.More := Tag > 127

                    this->WriteByte(Continuation As i8)

                    Tag := Tag >> 7
                }
            }
        }

        define void WriteDefiniteLength(i32 Length) {
            if (Length <= 127) {
                this->WriteByte(Length As i8)
            }
            else {
                i32 Count := 0
                i32 Temp := Length

                while (Temp > 0) {
                    Count += 1
                    Temp := Temp >> 8
                }

                this->WriteByte((Count | 0x80) As i8)

                for (i32 Index := Count - 1, Index >= 0, Index--) {
                    i32 Byte := (Length >> (Index * 8)) & 0xFF

                    this->WriteByte(Byte As i8)
                }
            }
        }

        define void WriteValue(IValue* Value) {
            i8 IsConstructed := Value->GetConstructed()
            i8 IsSequenceOrSet := Value->Is(UniversalTag::SEQUENCE) || Value->Is(UniversalTag::SET)

            i32 ChildrenSize := 0
            i32 SelfSize := this->MeasureValueSize(Value, &ChildrenSize)

            ;Print("\nAt offset %i\n", this->Size)
            ;Print("Writing value %s %s (%x bytes)\n", nameof:(Value->GetClass()), nameof:(Value->GetTag() As UniversalTag), SelfSize)
            ;Print("Children are %x bytes\n", ChildrenSize)

            i32 Offset := this->Size

            this->WriteIdentifier(Value->GetClass(), Value->GetTag(), IsConstructed)

            ;Print("Identifier is %x bytes\n", this->Size - Offset)

            Offset := this->Size

            this->WriteDefiniteLength(ChildrenSize)

            ;Print("Length field is %x bytes\n", this->Size - Offset)

            if (IsConstructed || IsSequenceOrSet) {
                SequenceValue* Sequence := Value As SequenceValue*

                i32 Count := Sequence->Count()

                for (i32 Index := 0, Index < Count, Index++) {
                    IValue* Child := Sequence->At(Index)

                    this->WriteValue(Child)
                }
            }
            else if (Value->Is(UniversalTag::OBJECT_IDENTIFIER)) {
                ObjectIdentifierValue* OID := Value As ObjectIdentifierValue*

                i32 Count := OID->Count()

                for (i32 Index := 0, Index < Count, Index++) {
                    i32 Component := OID->At(Index)

                    while (Component > 0) {
                        ObjectIdentifierComponent Info := 0 As ObjectIdentifierComponent
                        Info.Value := (Component & 0x7F) As i8
                        Info.More := Component > 127

                        this->WriteByte(Info As i8)

                        Component := Component >> 7
                    }
                }
            }
            else if (Value->Is(UniversalTag::INTEGER)) {
                IntegerValue* Integer := Value As IntegerValue*

                ;Print("@ %i: Writing INTEGER %bn-base-16\n", this->Size, Integer->Value)

                i32 BitCount := Integer->Value->BitCount()
                i32 ByteCount := (BitCount + 7) / 8

                if (Integer->Value->GetByte(ByteCount - 1) & 0x80) {
                    ; high bit is set, we need to add a leading 0 byte to indicate positive
                    this->WriteByte(0)
                }

                for (i32 Index := ByteCount - 1, Index >= 0, Index--) {
                    i8 Byte := Integer->Value->GetByte(Index) As i8

                    this->WriteByte(Byte)
                }
            }
            else if (Value->IsString()) {
                OctetStringValue* String := Value As OctetStringValue*

                i8* Bytes := String->GetValue()
                i32 Count := String->GetLength()

                for (i32 Index := 0, Index < Count, Index++) {
                    i8 Byte := Bytes[Index]
                    this->WriteByte(Byte)
                }
            }
            else if (Value->Is(UniversalTag::BIT_STRING)) {
                BitStringValue* BitString := Value As BitStringValue*

                i32 TotalBits := BitString->Length * 8
                i32 UnusedBits := TotalBits - BitString->BitLength

                this->WriteByte(UnusedBits As i8)

                i8* Bytes := BitString->Data
                i32 Count := BitString->Length

                for (i32 Index := 0, Index < Count, Index++) {
                    i8 Byte := Bytes[Index]
                    this->WriteByte(Byte)
                }
            }
            else if (Value->Is(UniversalTag::BOOLEAN)) {
                BooleanValue* Boolean := Value As BooleanValue*

                this->WriteByte(Boolean->Value)
            }
            else if (Value->Is(UniversalTag::NULL)) {
                ; no additional bytes
            }
            else {
                Print("Unknown value type %x\n", Value->GetTag())
                Print("Class: %s, Tag: %s\n", nameof:(Value->GetClass()), nameof:(Value->GetTag() As UniversalTag))
                Exit(1)
            }
        }

        define SequenceValue* CreateSequence(i32 Tag, IdentifierClass Class) {
            return new SequenceValue(Tag, Class, true)
        }
        define SequenceValue* CreateSequence() {
            return this->CreateSequence(UniversalTag::SEQUENCE As i32, IdentifierClass::UNIVERSAL)
        }

        define IntegerValue* CreateInteger(BigInteger* Value) {
            IntegerValue* Result := new IntegerValue(UniversalTag::INTEGER As i32, IdentifierClass::UNIVERSAL, false)

            Result->SetValue(Value->Reference())

            return Result
        }

        define ObjectIdentifierValue* CreateObjectIdentifier() {
            return new ObjectIdentifierValue(UniversalTag::OBJECT_IDENTIFIER As i32, IdentifierClass::UNIVERSAL, false)
        }

        define OctetStringValue* CreateOctetString(i8* Value, i32 Length) {
            OctetStringValue* Result := new OctetStringValue(UniversalTag::OCTET_STRING As i32, IdentifierClass::UNIVERSAL, false)

            Result->SetValue(0, Value, Length)

            return Result
        }
    }

    class Verifier derives INew {
        define void Free() {
            Free(this)
        }

        define void Raise(i8* Message) {
            Throw(Message As i64)
        }

        define SequenceValue* ExpectSequence(IValue* Value, i8* Why) {
            if (Value->GetClass() != IdentifierClass::UNIVERSAL || Value->GetTag() != UniversalTag::SEQUENCE) {
                this->Raise(Why)
            }

            return Value As SequenceValue*
        }

        define IValue* Expect(UniversalTag Tag, IValue* Value, i8* Why) {
            if (Value->GetClass() != IdentifierClass::UNIVERSAL || Value->GetTag() != (Tag As i32)) {
                this->Raise(Why)
            }

            return Value
        }

        define IValue* Expect(IdentifierClass Class, IValue* Value, i8* Why) {
            if (Value->GetClass() != Class) {
                this->Raise(Why)
            }

            return Value
        }

        define SequenceValue* ExpectConstructed(IValue* Value, i8* Why) {
            if (Value->GetConstructed() = false) {
                this->Raise(Why)
            }

            return Value As SequenceValue*
        }

        define SequenceValue* ExpectConstructed(IdentifierClass Class, IValue* Value, i8* Why) {
            if (Value->GetConstructed() = false) {
                this->Raise(Why)
            }

            if (Value->GetClass() != Class) {
                this->Raise(Why)
            }

            return Value As SequenceValue*
        }

        define SequenceValue* ExpectLength(i32 Length, SequenceValue* Sequence, i8* Why) {
            if (Sequence->Count() != Length) {
                this->Raise(Why)
            }

            return Sequence
        }

        define IValue* ExpectIndex(i32 Index, SequenceValue* Sequence, i8* Why) {
            if (Index < 0 || Index >= Sequence->Count()) {
                this->Raise(Why)
            }

            return Sequence->At(Index)
        }

        define i32 ExpectSmallPositiveInteger(i32 Max, IValue* RawValue, i8* Why) {
            IntegerValue* Value := this->Expect(UniversalTag::INTEGER, RawValue, Why) As IntegerValue*

            if (Value->Value->DigitCount != 1) {
                this->Raise(Why)
            }

            i32 Result := Value->Value->Digits[0]

            if (Result < 0 || Result > Max) {
                this->Raise(Why)
            }

            return Result
        }
    }
}

define void DoPrintDEROID(PrintOutputAdapterPrototype* this, i8* Format, i32* FormatIndex, void* Parameters, i32 ParameterCount, i32* ParameterIndex) {
	ASN1::DER::ObjectIdentifierValue* OID := Parameters[*ParameterIndex] As void*

    OID->Print(this)
	
	*ParameterIndex += 1
}

PrintFormatPrototype DEROIDPrintPrototype {
	Name: "asn1-der-oid",
	Format: &DoPrintDEROID
}

i32 DER_OID_PRINT_PROTOTYPE_ID := AddPrintFormat(&DEROIDPrintPrototype)
