#Require "$/Console.rlx"

#Require "./src/SHA-1.rlx"
#Require "./src/HOTP.rlx"
#Require "./src/Decode.rlx"

define void Main() {
    /*SHA1State State

    State.Initialize()

    i8[20] Output

    State.UpdateString("The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog")
    State.Finalize(Output)

    State.Print(Output)*/

    /*SHA1HMACState State

    State.Initialize("key", 3)

    i8[20] Output
    State.Calculate("The quick brown fox jumps over the lazy dog", StringLength("The quick brown fox jumps over the lazy dog"), Output)

    State.Print(Output)*/


    i8* Key := "3132333435363738393031323334353637383930"
    
    i8[100] KeyBuffer
    i32 KeySize := DecodeHex(Key, StringLength(Key), KeyBuffer)

    Print("%hexdump", KeyBuffer, KeySize)

    SHA1HOTPGenerator HOTP
    HOTP.Initialize(KeyBuffer, KeySize, 6)

    i32 Value := HOTP.Calculate(1)

    Print("Value: %i\n", Value)
}