
#Require "./src/Decode.rlx"

define void* ParsePEM(i8* Section, i32* OutSize, i8* PEM, i32 Length) {
    i8[100] Header
    i32 HeaderLength := FormatString(Header, 100, "-----BEGIN %s-----\x0A", Section)
    Header[HeaderLength] := 0

    i8[100] Footer
    i32 FooterLength := FormatString(Footer, 100, "\x0A-----END %s-----", Section)
    Footer[FooterLength] := 0

    i32 Limit := Length - HeaderLength - FooterLength

    if (Limit < 0) {
        Print("PEM section is too small to contain header and footer\n")
        return null
    }

    i32 BodyIndex := 0

    for (i32 Index := 0, Index < Limit, Index++) {
        if (CompareMemory(PEM + Index, Header, HeaderLength)) {
            BodyIndex := Index + HeaderLength
            break
        }
    }

    if (BodyIndex = 0) {
        Print("PEM section does not contain header\n")
        return null
    }

    i32 Limit := Length - BodyIndex - FooterLength

    if (Limit < 0) {
        Print("PEM section is too small to contain footer\n")
        return null
    }

    i32 BodyLength := 0

    for (i32 Index := 0, Index < Limit, Index++) {
        if (CompareMemory(PEM + BodyIndex + Index, Footer, FooterLength)) {
            BodyLength := Index
            break
        }
    }

    if (BodyLength = 0) {
        Print("PEM section does not contain footer\n")
        return null
    }

    void* Body := PEM + BodyIndex

    i32 DecodedLength := (BodyLength / 4) * 3 + 3
    void* Decoded := Alloc(DecodedLength)

    ;Print("PEM body:\n")
    ;for (i32 Index := 0, Index < BodyLength, Index++) {
    ;    Print("%c", (Body As i8*)[Index])
    ;}
    ;Print("\n")

    DecodedLength := DecodeBase64(Body, BodyLength, Decoded)

    ;Print("Decoded PEM data:\n%hexdump\n", Decoded, DecodedLength)

    *OutSize := DecodedLength

    return Decoded
}